<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Chessboard (flex)</title>
</head>
<body>
  
    <div class="container">
      <div class="cell">&#9814</div>
      <div class="cell black">&#9816</div>
      <div class="cell">&#9815</div>
      <div class="cell black">&#9812</div>
      <div class="cell">&#9813</div>
      <div class="cell black">&#9815</div>
      <div class="cell">&#9816</div>
      <div class="cell black">&#9814</div>
    </div>
    <div class="container">    
      <div class="cell black">&#9817</div>
      <div class="cell">&#9817</div>
      <div class="cell black">&#9817</div>
      <div class="cell">&#9817</div>
      <div class="cell black">&#9817</div>
      <div class="cell">&#9817</div>
      <div class="cell black">&#9817</div>
      <div class="cell">&#9817</div>
    </div>
  
    <div class="container">
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
    </div>
    <div class="container">    
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
    </div>
  
 
    <div class="container">
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
    </div>
    <div class="container">    
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
      <div class="cell black"></div>
      <div class="cell"></div>
    </div>
  
  
    <div class="container">
      <div class="cell">&#9823</div>
      <div class="cell black">&#9823</div>
      <div class="cell">&#9823</div>
      <div class="cell black">&#9823</div>
      <div class="cell">&#9823</div>
      <div class="cell black">&#9823</div>
      <div class="cell">&#9823</div>
      <div class="cell black">&#9823</div>
    </div>
    <div class="container">    
      <div class="cell black">&#9820</div>
      <div class="cell">&#9822</div>
      <div class="cell black">&#9821</div>
      <div class="cell">&#9819</div>
      <div class="cell black">&#9818</div>
      <div class="cell">&#9821</div>
      <div class="cell black">&#9822</div>
      <div class="cell">&#9820</div>
    </div>
 
    <h1 id="titleChess">Chessboard</h1>
   
</body>
</html>